# Don't use production until staging works
# STAGE=production

N8N_HOST=n8n.example.com

POSTGRES_DB=n8n
POSTGRES_USER=n8n_root
POSTGRES_PASSWORD=<MY_STRONG_PASSWORD>
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=<MY_STRONG_PASSWORD>
